

# SqlServer Connection
spring.datasource.url=jdbc:sqlserver://DESKTOP-2UL5JQF:1433;databaseName=QuickForm
spring.datasource.username=myLogin
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# Connection Pool
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# Embeded Tomcat
server.port=8080
server.contextPath=/test

# Mybatis ORM
mybatis.mapper-locations: classpath:mapper.xml

# logging
logging.level.org.springframework.web=INFO
logging.file=C:\\logs\\log.log







